@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    --color-primary: #32746D;
    --color-secondary: #9EC5AB;
    --color-dark: #104F55;
    --color-light: #FFEAEE;
    --color-secondary-dark: #F4D6CC;

    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/*
MAIN PAGE CSS
*/
.mainContainer {
    background: linear-gradient(170deg, var(--color-secondary), var(--color-primary));
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 0.25fr 1.25fr 1.25fr 0.25fr 0.5fr;
    grid-template-rows: 0.25fr 4.6fr 0.2fr;

    grid-template-areas:
        "sleuth space search search search loginSettings"
        "sidebar itemHolder itemHolder itemHolder itemHolder itemHolder"
        "sidebar itemHolder itemHolder itemHolder itemHolder itemHolder"
}

#searchBar {
    background: linear-gradient(var(--color-dark), var(--color-primary));
    display: inline-flex;
    align-items: center;
    padding: 10px 10px;
    grid-area: search;
}

#searchBar h3 {
    padding: 3px 10px;
    color: var(--color-light);
    text-shadow: 1px 2px var(--color-dark);
}

#search-bar {
    margin: 20px 0px;
    height: 30px;
    min-width: 200px;
    box-shadow: 1px 2px var(--color-dark);
    border-radius: 10px;
    border-color: var(--color-secondary);
    background-color: var(--color-light);
    transition: .5s;
}

#search-bar:focus {
    margin: 25px 0px;
    padding: 0px 15px;
    min-width: 250px;
    height: 45px;
    box-shadow: 1px 4px var(--color-dark);
    outline: none;
}

#search-bar::placeholder {
    text-indent: 5px;
    transition: .5s;
}

#itemsMainContainer {
    display: grid;
    grid-area: itemHolder;
    background: linear-gradient(170deg, var(--color-secondary), var(--color-primary));
    padding: 10px 20px;
}

#search-bar:focus::placeholder {
    transform: translateY(15%);
    font-size: 18px;
    text-indent: 5px;
}

#space {
    background: linear-gradient(var(--color-dark), var(--color-primary));
}

#itemsMain {
    grid-area: itemHolder;
    display: -ms-inline-grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-template-rows: repeat(auto-fit, 320px);
    row-gap: 10px;
    column-gap: 30px;
    overflow: scroll;
    justify-content: left;
    padding-left: 10px;
    padding-right: 25px;
    padding-top: 10px;
}

#sidebar {
    background: linear-gradient(var(--color-primary), var(--color-dark));
    grid-area: sidebar;
}

#sidebar h1 {
    text-align: center;
    padding: 10px;
}

#template-btn-container {
    margin: 50px 70px;
}

#template-btn {
    font-size: 20px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

#template-btn:hover {
    box-shadow: 1px 4px var(--color-dark);
    font-size: 22px;
}

#createItem {
    display: flex;
    align-items: center;
    justify-content: center;
}

#createItemMain:hover {
    box-shadow: 1px 4px var(--color-dark);
    font-size: 22px;
}

#createItemMain {
    font-size: 20px;
    padding: 10px 50px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

#loginSettings {
    background: linear-gradient(var(--color-dark), var(--color-primary));
    grid-area: loginSettings;
}

#loginSettings {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logoutBtn {
    background-color: var(--color-light);
    padding: 8px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 2px var(--color-dark);
    transition: .5s;
}

#logoutBtn:hover {
    box-shadow: 1px 4px var(--color-dark);
    font-size: 22px;
}

.sidebar-fns li {
    min-height: 30px;
    min-width: 150px;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    margin: 50px 20px;
    color: black;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding-top: 5px;
    padding: 10px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

.sidebar-fns li:hover {
    padding: 15px 10px;
    box-shadow: 1px 4px var(--color-dark);
    font-size: 20px;
}

#sleuthLogo {
    background: linear-gradient(var(--color-dark), var(--color-primary));
    grid-area: sleuth;
    display: inline-flex;
    align-items: center;
    justify-content: left;
    max-width: 300px;
    max-height: 150px;
}

.logoImg:hover {
    box-shadow: 2px 4px 0px 1px var(--color-dark);
    max-width: 70px;
}

.logoImg {
    max-width: 60px;
    margin: 20px 20px;
    box-shadow: 2px 2px 0px 1px var(--color-dark);
    transition: .5s;
}


#sleuthLogo h1 {
    margin: 1rem;
    color: var(--color-light);
    text-shadow: 2px 2px var(--color-primary);
}

.itemContainer {
    background-color: var(--color-light);
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "editBtn itemName deleteBtn"
        ". itemImg .";
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border-color: var(--color-dark);
    border-radius: 20px;
    border-style: solid;
    border-width: 10px;
    overflow: hidden;
    margin: 10px 0px;
    padding: 0px 10px;
    text-align: justify;
}

.itemContainer h3 {
    padding: 0px 0px;
    text-align: center;
    justify-content: center;
    grid-area: itemName;
}

.itemContainer .imageButton {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: block;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
    object-fit: contain;
    grid-area: itemImg;
    cursor: pointer;
}

.itemContainer .imageButton img {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: block;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    object-fit: contain;
    cursor: pointer;
}

#space {
    background: linear-gradient(var(--color-dark), var(--color-primary));
    grid-area: space;
}

iframe {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 9999;
}

.itemContainer .delete {
    background-color: var(--color-primary);
    padding: 5px;
    color: var(--color-light);
    text-shadow: 0.5px 1px var(--color-dark);
    border-color: var(--color-dark);
    border-radius: 5px;
    grid-area: deleteBtn;

}

.itemContainer .edit {
    background-color: var(--color-primary);
    padding: 5px;
    color: var(--color-light);
    text-shadow: 0.5px 1px var(--color-dark);
    border-color: var(--color-dark);
    border-radius: 5px;
    grid-area: editBtn;
}

/*
*FULL ITEM VIEW AREA
*/
#fullItemViewContainer {
    min-height: 100%;
    min-width: 1000px;
    grid-area: itemHolder;
    background-color: var(--color-secondary);
}

#fullItemView {
    display: grid;
    overflow-y: auto;
    grid-template-columns: 1fr 4.5fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        ". fullItemProperties fullItemClose"
        ". fullItemProperties .";
    min-height: 100%;
    min-width: 100%;
}

#fullItemViewProperties {
    display: grid;
    grid-area: fullItemProperties;
    overflow-y: auto;
    background-color: var(--color-secondary);
    border-radius: 20px;
    padding: 10px;
    max-height: 85vh;
}

.propertyDiv {
    background-color: white;
    object-fit: contain;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    color: black;
    text-shadow: 0px 1px var(--color-primary);
    box-shadow: 0px 3px gray;
    transition: .5s;
}

.propertyDiv:hover {
    margin: 5px;
    box-shadow: 0px 6px var(--color-primary);
}



#fullItemViewCloseContainer {
    padding-top: 10px;
    grid-area: fullItemClose;
}

#fullItemViewClose {
    background-color: red;
    color: white;
    text-shadow: 0px 2px black;
    border-radius: 5px;
    font-size: 18px;
    border-width: 5px;
    cursor: pointer;
    outline: none;
    padding: 5px;
}



.description {
    width: 300px;

}

.propertyDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    width: auto;
}

.propertyDiv img {
    max-width: 90%;
    max-height: 90%;
}

/*
ITEM CREATOR PAGE
*/

.itemCreationWindow {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4.5fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-template-areas:
        "itemCreatorTemplate itemCreatorProperties ."
        "itemCreatorFavorite itemCreatorProperties ."
        "itemCreatorConfirm itemCreatorProperties ."
        ". itemCreatorProperties itemCreatorCancel"
}

#itemCreatorTemplateDiv {
    display: flex;
    background-color: var(--color-dark);
    align-items: center;
    justify-content: center;
    grid-area: itemCreatorTemplate;
}

#itemCreatorTemplateDiv h3 {
    display: inline-flex;
    margin-left: 5px;
    font-size: 20px;
    color: var(--color-light);
    text-shadow: 2px 2px var(--color-primary);
}

#itemCreatorTemplate {
    padding: 5px;
    margin-left: 5px;
}

#itemCreatorConfirmDiv {
    display: flex;
    background-color: var(--color-dark);
    grid-area: itemCreatorConfirm;
    align-items: center;
    justify-content: center;
}

#itemCreatorConfirm {
    font-size: 20px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#itemCreatorCancelDiv {
    display: flex;
    background-color: var(--color-dark);
    grid-area: itemCreatorCancel;
    align-items: center;
    justify-content: center;

}

#itemCreatorCancel {
    font-size: 20px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#itemCreatorPropertiesDiv {
    background-color: var(--color-primary);
    text-shadow: 1px 2px var(--color-dark);
    font-size: 30px;
    color: var(--color-light);
    margin: 30px;
    padding: 30px;
    grid-area: itemCreatorProperties;
}

#itemCreatorFavoriteDiv {
    background-color: pink;
    grid-area: itemCreatorFavorite;
}

.description {
    width: 300px;

}

/*
Template page CSS
*/

#templateContainer {
    background: linear-gradient(#32746D, #104F55);
}


#templatePage {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4.5fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "templateNameInput templateProperties ."
        ". templateProperties ."
        "templateCreateBtn templateProperties templateCancelBtn"
}

#templateNameInput {
    display: flex;
    grid-area: templateNameInput;
    align-items: center;
    justify-content: center;
}

#templateName {
    font-size: 12px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 2px var(--color-dark);
    transition: .5s;
}

#templateName:focus {
    font-size: 18px;
    box-shadow: 0px 4px var(--color-dark);
    outline: none;
}

#templateProperties {
    grid-area: templateProperties;
    overflow: scroll;
    background-color: white;
    border-radius: 20px;
    text-shadow: 0px 1px var(--color-secondary);
    font-size: 30px;
    color: black;
    margin: 30px;
    padding: 30px;
    display: grid;
}

#templateNewPropertyButton {
    font-size: 20px;
    background-color: #32746D;
    box-shadow: 0px 2px var(--color-dark);
    color: white;
    border: none;
    text-shadow: var(--color-dark);
    border-radius: 20px;
    transition: .5s;
}

#templateNewPropertyButton:hover {
    box-shadow: 1px 4px var(--color-dark);
    font-size: 22px;
    cursor: pointer;
}

#templateCreateContainer {
    display: flex;
    grid-area: templateCreateBtn;
    align-items: center;
    justify-content: center;
}

#templateCreate {
    font-size: 20px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

#templateCreate:hover {
    font-size: 22px;
    box-shadow: 1px 4px var(--color-primary);
}

#templateCancelContainer {
    grid-area: templateCancelBtn;
    display: flex;
    align-items: center;
    justify-content: center;
}

#templateCancel {
    font-size: 20px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}

#templateCancel:hover {
    font-size: 22px;
    box-shadow: 1px 4px var(--color-primary);
}

.templateImage {
    max-width: 300px;
    max-height: 300px;
}

.templateProperty {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding: 5px;
}

#templatePropertyConfirm {
    font-size: 12px;
    color: white;
    text-shadow: 0px 1px var(--color-dark);
    background-color: var(--color-primary);
    box-shadow: 1px 2px var(--color-dark);
    padding: 5px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px 10px;
    transition: .5s;
}

#templatePropertyConfirm:hover {
    padding: 15px 20px;
    font-size: 15px;
    font-size: 14px;
    box-shadow: 1px 4px var(--color-dark);
}

#templatePropInputDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

#templatePropertyName {
    margin: 20px 10px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 2px var(--color-primary);
    transition: .5s;
}

#templatePropertyName:focus,
#templatePropertyName:hover {
    padding: 15px;
    box-shadow: 1px 4px var(--color-primary);
    outline: none;
}

#templatePropertyType {
    margin: 20px 10px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 2px var(--color-primary);
    transition: .5s;
}

#templatePropertyType:focus,
#templatePropertyType:hover {
    font-size: 20px;
    padding: 12px;
    box-shadow: 1px 4px var(--color-primary);
    outline: none;
}

.templateDescription {
    max-width: 300px;
}

/*
"Global" CSS
*/

.hidden {
    display: none;
}

.visible {
    display: grid;
}