@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    --color-primary: #32746D;
    --color-secondary: #9EC5AB;
    --color-dark: #104F55;
    --color-light: #FFEAEE;
    --color-secondary-dark: #F4D6CC;

    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.mainContainer {
    background-color: var(--color-primary);
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 0.25fr 1.25fr 1.25fr 0.25fr 0.5fr;
    grid-template-rows: 0.25fr 4.6fr 0.2fr;

    grid-template-areas:
        "sleuth sortBy search search search loginSettings"
        "sidebar itemHolder itemHolder itemHolder itemHolder itemHolder"
        "sidebar itemHolder itemHolder itemHolder itemHolder itemHolder"
}

#searchBar {
    background-color: var(--color-primary);
    display: inline-flex;
    align-items: center;
    padding: 10px 10px;
    grid-area: search;
}

#searchBar h3 {
    padding: 3px 10px;
    color: var(--color-light);
    text-shadow: 1px 2px var(--color-dark);
}

#search-bar {
    height: 30px;
    min-width: 200px;
    box-shadow: 1px 2px var(--color-dark);
    border-radius: 10px;
    border-color: var(--color-secondary);
    background-color: var(--color-light);
}

#search-bar::placeholder {
    text-indent: 5px;
}

.itemsMain {
    background-color: var(--color-secondary);
    grid-area: itemHolder;
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-template-rows: repeat(auto-fit, 320px);
    row-gap: 30px;
    column-gap: 30px;
    overflow: scroll;
    justify-content: left;
    padding-left: 60px;
    padding-top: 10px;
}

#sidebar {
    background-color: var(--color-dark);
    grid-area: sidebar;
}

#sidebar h1 {
    text-align: center;
    padding: 10px;
}

#template-btn-container {
    margin: 50px 70px;
}

#template-btn {
    font-size: 20px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#createItem {
    display: flex;
    align-items: center;
    justify-content: center;
}

#createItemMain {
    font-size: 20px;
    padding: 10px 50px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#sortBy {
    background-color: var(--color-primary);
    grid-area: sortBy;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sortBy h3 {
    text-align: center;
    font-size: 18px;
    padding: 10px;
}

#sortByBtn {
    background-color: var(--color-light);
    padding: 8px;
    font-size: 12px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 2px var(--color-dark);
}

#sortByBtn:hover #dropDown {
    display: block;
}

#dropDown {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #F4EBD9;
    box-shadow: 0px 8px 16px 0px var(--color-dark);
    z-index: 1;
}

#dropDown a {
    color: #343434;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#loginSettings {
    background-color: var(--color-primary);
    grid-area: loginSettings;
}

.sidebar-fns li {
    min-height: 30px;
    min-width: 150px;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    margin: 50px 20px;
    color: black;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    border-radius: 20px;
    cursor: pointer;
}

#sleuthLogo {
    background-color: var(--color-dark);
    grid-area: sleuth;
    display: inline-flex;
    align-items: center;
    justify-content: left;
    max-width: 300px;
    max-height: 150px;
}

.logoImg {
    max-width: 60px;
    margin: 20px 20px;
    box-shadow: 2px 2px 0px 1px var(--color-secondary);
}


#sleuthLogo h1 {
    margin: 1rem;
    color: var(--color-light);
    text-shadow: 2px 2px var(--color-primary);
}

.itemCreationWindow{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4.5fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-template-areas:
        "itemCreatorTemplate itemCreatorProperties ."
        "itemCreatorFavorite itemCreatorProperties ."
        "itemCreatorConfirm itemCreatorProperties ."
        ". itemCreatorProperties itemCreatorCancel"
}
#itemCreatorTemplateDiv {
    display: flex;
    background-color: var(--color-dark);
    align-items: center;
    justify-content: center;
    grid-area: itemCreatorTemplate;
}

#itemCreatorTemplateDiv h3 {
    display: inline-flex;
    margin-left: 5px;
    font-size: 20px;
    color: var(--color-light);
    text-shadow: 2px 2px var(--color-primary);
}

#itemCreatorTemplate {
    padding: 5px;
    margin-left: 5px;
}

#itemCreatorConfirmDiv {
    display: flex;
    background-color: var(--color-dark);
    grid-area: itemCreatorConfirm;
    align-items: center;
    justify-content: center;
}

#itemCreatorConfirm {
    font-size: 20px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#itemCreatorCancelDiv {
    display: flex;
    background-color: var(--color-dark);
    grid-area: itemCreatorCancel;
    align-items: center;
    justify-content: center;

}

#itemCreatorCancel {
    font-size: 20px;
    background-color: var(--color-light);
    box-shadow: 1px 2px var(--color-primary);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#itemCreatorPropertiesDiv {
    background-color: var(--color-primary);
    text-shadow: 1px 2px var(--color-dark);
    font-size: 30px;
    color: var(--color-light);
    margin: 30px;
    padding: 30px;
    grid-area: itemCreatorProperties;
}

#itemCreatorFavoriteDiv {
    background-color: pink;
    grid-area: itemCreatorFavorite;
}

.itemContainer {
    background-color: var(--color-light);
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "editBtn itemName deleteBtn"
        ". itemImg .";
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border-color: var(--color-dark);
    border-radius: 20px;
    border-style: solid;
    border-width: 10px;
    overflow: hidden;
    margin: 10px 0px;
    padding: 0px 10px;
    text-align: justify;
}

.itemContainer h3 {
    padding: 0px 0px;
    text-align: center;
    justify-content: center;
    grid-area: itemName;
}

.itemContainer img {
    margin: auto;
    align-items: center;
    justify-content: center;
    display: block;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
    object-fit: contain;
    grid-area: itemImg;
}

#footer {
    background-color: var(--color-dark);
}

iframe {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 9999;
}

.itemContainer .delete {
    background-color: var(--color-primary);
    padding: 5px;
    color: var(--color-light);
    text-shadow: 0.5px 1px var(--color-dark);
    border-color: var(--color-dark);
    border-radius: 5px;
    grid-area: deleteBtn;

}

.itemContainer .edit {
    background-color: var(--color-primary);
    padding: 5px;
    color: var(--color-light);
    text-shadow: 0.5px 1px var(--color-dark);
    border-color: var(--color-dark);
    border-radius: 5px;
    grid-area: editBtn;
}

.hidden {
    display: none;
}

.visible {
    display: grid;
}